.remy-portfolio {
  .project-grid {
    display: grid;
    grid: auto / 1fr 1fr;
    gap: 50px;
    .project-card {
      position: relative;

      height: 250px;
      background-color: $secondary-light;
      .card-title {
        margin-left: 80px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h2 {
          margin-top: 16px;
        }
        .tag-list {
          display: flex;
          align-items: center;
          margin: 0;
          gap: 10px;
          li {
            padding-right: 10px;
            &:not(:last-child) {
              border-right: 1px solid $gray;
            }
          }
        }
      }
      .btn {
        position: absolute;
        bottom: 10px;
        right: 10px;
        font-size: 20px;
      }
    }
  }
}
